apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'WMRouter'

//WMRouter {
//    enableDebug = true // 调试开关
//}

android {
    defaultConfig {
        applicationId "com.sankuai.waimai.router.demo"
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        testKey {
            storeFile file('keystore/TestKeyStore.jks')
            storePassword 'testkey'
            keyAlias 'testkey'
            keyPassword 'testkey'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.testKey
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.testKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'

    api project(path: ':demolib1')
    api project(path: ':demokotlin')
    implementation project(":router-result-adapter")
    annotationProcessor project(path: ':compiler')
    implementation project(":adapter-rxjava3")
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}
