# WMRouter

./: .all-contributorsrc  .gitignore  CHANGELOG.md  README.md  build.gradle  debug  gradle.properties  gradle_mvn_push.gradle  publish  settings.gradle
WmPlugin/: .gitignore  build.gradle  gradle.properties  settings.gradle
WmPlugin/baseplugin/: build.gradle
WmPlugin/baseplugin/src/main/java/com/kronos/plugin/base/: AsmHelper.java  BaseTransform.kt  ClassNameFilter.kt  ClassUtils.java  DefaultClassNameFilter.kt  DeleteCallBack.kt  JarUtils.java  Log.kt  PluginProvider.kt  SetDiff.java  TransformCallBack.kt
WmPlugin/baseplugin/src/main/java/com/kronos/plugin/base/utils/: FileUtils.kt  LambdaNodeHelper.kt  ProjectResolution.kt
WmPlugin/gradle/wrapper/: gradle-wrapper.properties
WmPlugin/plugin/: build.gradle  gradle.properties
adapter-rxjava3/: build.gradle
adapter-rxjava3/src/androidTest/java/com/wmrouter/adapter/rxjava3/: ExampleInstrumentedTest.kt
adapter-rxjava3/src/main/: AndroidManifest.xml
adapter-rxjava3/src/main/java/com/wmrouter/adapter/rxjava3/: RxRouterExtension.kt
adapter-rxjava3/src/test/java/com/wmrouter/adapter/rxjava3/: ExampleUnitTest.kt
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/sankuai/waimai/router/compiler/: BaseProcessor.java  PageAnnotationProcessor.java  RegexAnnotationProcessor.java  ServiceAnnotationProcessor.java  UriAnnotationProcessor.java
demoapp/: build.gradle  proguard-rules.pro
demoapp/keystore/: TestKeyStore.jks
demoapp/src/androidTest/java/com/sankuai/waimai/router/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/res/anim/: enter_activity.xml  exit_activity.xml
demoapp/src/main/res/drawable/: button.xml  button_default.xml  button_pressed.xml  ic_launcher_foreground.xml
demoapp/src/main/res/layout/: activity_button.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_text.xml  activity_webview.xml  fragment_demo.xml  fragment_demo_1.xml  fragment_demo_2.xml
demoapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
demoapp/src/test/java/com/sankuai/waimai/router/: ExampleUnitTest.java
demokotlin/: build.gradle
demokotlin/src/androidTest/java/com/sankuai/waimai/router/demokotlin/: ExampleInstrumentedTest.java
demokotlin/src/main/: AndroidManifest.xml
demokotlin/src/main/res/layout/: kotlin_activity_demo.xml
demokotlin/src/main/res/values/: strings.xml
demokotlin/src/test/java/com/sankuai/waimai/router/demokotlin/: ExampleUnitTest.java
demolib2/: build.gradle
demolib2/src/main/: AndroidManifest.xml
demolib2/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/groovy/com/sankuai/waimai/router/plugin/: WMRouterExtension.java  WMRouterLogger.java  WMRouterPlugin.java  WMRouterServiceProcessor.java  WMRouterTransform.java
router/: build.gradle  gradle.properties  proguard-rules.pro
router-result-adapter/: build.gradle
router-result-adapter/src/androidTest/java/com/wmrouter/adapter/: ExampleInstrumentedTest.kt
router-result-adapter/src/main/: AndroidManifest.xml
router-result-adapter/src/main/java/com/wmrouter/adapter/result/: FragmentForResult.kt
router-result-adapter/src/main/java/com/wmrouter/adapter/result/launcher/: ForResultActivityLauncher.kt
router-result-adapter/src/test/java/com/wmrouter/adapter/: ExampleUnitTest.kt
router/src/androidTest/java/com/sankuai/waimai/router/utils/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/sankuai/waimai/router/: Router.java
router/src/main/java/com/sankuai/waimai/router/activity/: AbsActivityHandler.java  ActivityClassNameHandler.java  ActivityHandler.java  StartActivityAction.java
router/src/main/java/com/sankuai/waimai/router/common/: DefaultPageUriRequest.java  DefaultRootUriHandler.java  DefaultUriRequest.java  FragmentUriRequest.java  IPageAnnotationInit.java  IUriAnnotationInit.java  NotExportedInterceptor.java  NotFoundHandler.java  PageAnnotationHandler.java  PathHandler.java  SchemeHandler.java  StartUriHandler.java  UriAnnotationHandler.java  UriParamInterceptor.java  WrapperHandler.java
router/src/main/java/com/sankuai/waimai/router/components/: ActivityLauncher.java  AnnotationInit.java  AnnotationLoader.java  DefaultActivityLauncher.java  DefaultAnnotationLoader.java  DefaultLogger.java  DefaultOnCompleteListener.java  RouterComponents.java  UriSourceTools.java  UriTargetTools.java
router/src/main/java/com/sankuai/waimai/router/core/: ChainedAsyncHelper.java  ChainedHandler.java  ChainedInterceptor.java  Debugger.java  OnCompleteListener.java  RootUriHandler.java  UriCallback.java  UriHandler.java  UriInterceptor.java  UriRequest.java  UriResult.java
router/src/main/java/com/sankuai/waimai/router/exception/: DefaultServiceException.java  RouteException.java
router/src/main/java/com/sankuai/waimai/router/fragment/: AbsFragmentTransactionUriRequest.java  AbsFragmentUriRequest.java  AbsFragmentUriTransactionRequest.java  FragmentBuildUriRequest.java  FragmentTransactionHandler.java  FragmentTransactionUriRequest.java  FragmentUriTransactionRequest.java  StartFragmentAction.java
router/src/main/java/com/sankuai/waimai/router/method/: Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  FuncN.java  Function.java
router/src/main/java/com/sankuai/waimai/router/regex/: IRegexAnnotationInit.java  RegexAnnotationHandler.java  RegexWrapperHandler.java
router/src/main/java/com/sankuai/waimai/router/service/: ContextFactory.java  DefaultFactory.java  EmptyArgsFactory.java  IFactory.java  ProviderFactory.java  ServiceLoader.java
router/src/main/java/com/sankuai/waimai/router/utils/: CaseInsensitiveNonNullMap.java  ClassPool.java  LazyInitHelper.java  PriorityList.java  ProviderPool.java  RouterUtils.java  SingletonPool.java
router/src/test/java/com/sankuai/waimai/router/utils/: ClassPoolTest.java  JavaLogger.java  PriorityListTest.java  SingletonPoolTest.java
(+98 files in other folders)
