apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
    implementation 'com.kronos.plugin:BasePlugin:0.1.7'
    implementation project(':interfaces')
}
apply from: '../gradle_mvn_push.gradle'
