import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    implementation("com.google.auto.service:auto-service:1.0-rc7")
    implementation 'com.squareup:javapoet:1.13.0'
//    compileOnly files(Jvm.current().getToolsJar())
    implementation project(':interfaces')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: '../gradle_mvn_push.gradle'
