import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.9.0'
//    compileOnly files(Jvm.current().getToolsJar())
    compile project(':interfaces')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../gradle_mvn_push.gradle'
