apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()
//    implementation "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
    implementation 'com.kronos.plugin:BasePlugin:0.2.1'
   // implementation project(':interfaces')
}

//apply from: '../gradle_mvn_push.gradle'
group = "com.sankuai.waimai.router"

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'WMRouter'
            // 实现这个插件的类的路径
            implementationClass = 'com.sankuai.waimai.router.plugin.WMRouterPlugin'
        }
    }
}